<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiCalci by CHARAN | Digital Logic Calculator & Converter</title>
    <meta name="description" content="DigiCalci by CHARAN - The ultimate digital logic calculator for binary, decimal, octal, and hexadecimal conversions. Created by CHARAN for seamless number system and code conversions." />
    <meta name="keywords" content="DigiCalci, CHARAN, digital calculator, binary converter, decimal converter, octal converter, hexadecimal converter, BCD converter, Gray code, digital logic, number system converter" />
    <meta name="author" content="CHARAN" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="DigiCalci by CHARAN - Digital Logic Calculator & Converter" />
    <meta property="og:description" content="The ultimate digital logic calculator for all your conversion needs. Created by CHARAN." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://radiant-starlight-654689.netlify.app/" />
    <meta property="og:site_name" content="DigiCalci by CHARAN" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DigiCalci by CHARAN" />
    <meta name="twitter:description" content="The ultimate digital logic calculator for all your conversion needs. Created by CHARAN." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://radiant-starlight-654689.netlify.app/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>